#contact
    background: #222
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    color: #fff
    display: none

    h2
        color: #fff

    .content-section
        background: none

    #submit
        background: #fff
        color: #333
