#connect
    ul.social
        list-style: none

        li
            display: inline-block
            margin-right: 6px
            border-radius: 50%
            position: relative
            bottom: 0
            transition: all 200ms ease-in-out

            &:hover
                box-shadow: 0 0 10px rgba(0,0,0,.5)
                bottom: 6px

            img
                transition: all 200ms ease-in-out

                &:hover
                    transform: scale(1.05)
