#wrapper
	position: relative
	z-index: 1
	background: #fff

.container
	width: 100%
	max-width: 960px
	margin: 0 auto
	padding: 0 15px

.content-section
	padding-top: 100px
	padding-bottom: 100px
	overflow: hidden
	background: #fff
	position: relative
