.hamburger
    position: fixed
    top: 30px
    left: 30px
    z-index: 3
    padding: 10px
    background: #161b22
    border-radius: 50%
    transition: all 150ms ease-in-out

    @media screen and (max-width:640px)
        left: 15px

    &:hover
        transform: scale(1.075)
        top: 25px
        box-shadow: 0 0 10px rgba(0,0,0,.075)

#hamburger
    width: 28px
    height: 24px
    margin: 3px
    margin-top: 7px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

    span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: #eeeeee
        border-radius: 9px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

        &:nth-child(1)
            top: 0px

        &:nth-child(2),
        &:nth-child(3)
            top: 9px

        &:nth-child(4)
            top: 18px

    // Open/Active
    &.open
        span
            &:nth-child(1)
                top: 18px
                width: 0%
                left: 50%

            &:nth-child(2)
                -webkit-transform: rotate(45deg)
                -moz-transform: rotate(45deg)
                -o-transform: rotate(45deg)
                transform: rotate(45deg)

            &:nth-child(3)
                -webkit-transform: rotate(-45deg)
                -moz-transform: rotate(-45deg)
                -o-transform: rotate(-45deg)
                transform: rotate(-45deg)

            &:nth-child(4)
                top: 9px
                width: 0%
                left: 50%
