#modal
	display: none
	background: #0d1117
	position: fixed
	top: 0
	left: 0
	overflow-x: auto
	width: 100%
	height: 100%
	z-index: 999
	-webkit-overflow-scrolling: touch
	-moz-overflow-scrolling: touch
	-o-overflow-scrolling: touch

	#project
		max-width: 1440px
		margin: 100px auto
		padding: 0 15px


		// Details
		.project-item-details
			text-align: center
			margin-bottom: 40px

			h1
				font-size: 30px
				line-height: 1.25


		// Thumbnail
		.project-item-thumbnail
			width: 100%
			position: relative
			bottom: 0
			transition: all 200ms ease-in-out
			padding-top: 60%
			margin-bottom: 20px

			@media screen and (max-width:960px)
				width: 100%
				padding-top: 63.5%

			@media screen and (max-width: 640px)
				margin-bottom: 30px

			div
				overflow: visible
				position: absolute
				cursor: pointer

				img
					box-shadow: 0 0 15px rgba(0,0,0,.125)
					border-radius: 8px 8px 0 0

				.screenshot
					position: absolute
					top: 0
					left: 0
					width: 100%
					bottom: 0
					background: white
					background-position: top center !important
					background-size: cover !important
					background-repeat: no-repeat !important

					&:hover
						transition: background-position 5s ease-in-out
						background-position: bottom center !important

				&.thumbnail-mobile
					max-width: 340px
					width: 30%
					left: 0
					bottom: 0

					.screenshot
						top: 6%

				&.thumbnail-desktop
					top: 0
					right: 0
					margin-left: 10%

					.screenshot
						top: 5%


		// Features
		.project-item-features
			max-width: 768px
			margin: 0 auto
			padding: 0 30px

			ul
				list-style: disc
				margin-left: 40px

				@media screen and (max-width: 640px)
					margin-left: 20px
