#nav
    position: fixed
    top: 0px
    left: -100%
    width: 320px
    height: 100%
    z-index: 2
    background: #fff
    padding: 30px
    padding-top: 100px
    border-right: 1px solid #e4e4e4
    transition: all 150ms ease-in-out
    -webkit-transition: all 150ms ease-in-out
    -moz-transition: all 150ms ease-in-out
    -o-transition: all 150ms ease-in-out
    -ms-transition: all 150ms ease-in-out

    &.nav-open
        left: 0

    ul.nav-menu
        margin: 0
        padding: 0
        list-style: none

        li
        	margin: 0
        	padding: 0

        a
        	display: block
        	padding: 10px 10px
        	width: 200px
        	font-size: 21px
        	color: #555


// Imports
@import ./hamburger
