#resume

	// Global
	.bullets
		list-style: disc
		margin-left: 30px

	.column-list
		columns: 3

		@media screen and (max-width:640px)
			columns: 2

	// Container
	.content-section
		padding: 40px 15px
		overflow: visible

	// Headlines
	h1
		text-align: left

	h2
		margin-bottom: 30px
		text-align: left

	h3
		text-align: left

	// Logo/header
	#brand

		h1
			font-size: 36px
			text-transform: uppercase

		img
			margin-bottom: 10px
			margin-left: -20px
			width: 60px


	// Experience
	.job-item
		margin-bottom: 40px

		.job-type
			font-size: 11px
			text-transform: uppercase
			color: #8b949e
			background: #161b22
			padding: 5px 10px
			border-radius: 10px
			display: inline-block
			line-height: 1
			margin-bottom: 12px
			border: 0
			font-weight: normal

		.job-title
			text-align: left
			margin-bottom: 5px

		.job-meta
			margin: 0
			margin-top: -5px
			margin-bottom: 10px
			font-size: 14px
			color: #8b949e
			text-transform: uppercase


	// Print
	@media print
		background: #ffffff
		color: #333333 !important
		p
			font-size: 14px
			line-height: 1.25rem
		h1
			font-size: 28px !important
		h2
			font-size: 24px !important
		h3
			font-size: 20px !important

		ul
			li
				font-size: 14px
				line-height: 1.25rem
				margin-bottom: .25rem

		.job-item
			.job-type
				display: none
