#tech
    border-top: 1px solid #161b22
    border-bottom: 1px solid #161b22

    .container
        background: none

    .clearfix
        clear: both

    .button
        display: block
        text-align: center
        max-width: 120px
        margin: 0 auto
        margin-top: 30px

    li.tech-item
        padding: 2rem 1rem
        border: 1px solid #0d1117
        background: #161b22
        float: left
        width: 25%
        display: inline-block
        transition: all 200ms ease-in-out
        position: relative
        margin-bottom: 0
        text-align: center
        img,
        svg
            display: inline-block
            max-width: 90px

        @media screen and (max-width:640px)
            width: 50%

        &:hover
            transform: scale(1.075)
            z-index: 1
            box-shadow: 0 0 10px rgba(0,0,0,.25)
